<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Finance.master.cs" Inherits="RoadTransportOffence.Admin.Finance" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Admin</title>
  <!--favicon-->
  <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon"/>
  <!-- Vector CSS -->
  <link href="../assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet"/>
  <!-- simplebar CSS-->
  <link href="../assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="../assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="../assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="../assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="../assets/css/app-style.css" rel="stylesheet"/>
  <!-- skins CSS-->
  <link href="../assets/css/skins.css" rel="stylesheet"/>
  
        =====================================================================-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <!-- start loader -->
<%--   <div id="pageloader-overlay" class="visible incoming"><div class="loader-wrapper-outer"><div class="loader-wrapper-inner"><div class="loader"></div></div></div></div>--%>
   <!-- end loader -->



        <!-- Start wrapper-->
 <div id="wrapper">
 
  <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
     <div class="brand-logo">
      <a href="index.html">
       <img src="../assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
       <h5 class="logo-text">SLRTC</h5>
     </a>
   </div>
   <div class="user-details">
    <div class="media align-items-center  "  >
      <div class="avatar">
       <asp:Image ID="ImgUser"  class="mr-3 side-user-img" runat="server" AlternateText="img" height="60" Width="60"  ImageUrl="~/User_Photo/man.png" />

      </div>
       <div class="media-body">
       <h6 class="side-user-name">
          <p><asp:Label ID="lblusername"  runat="server"></asp:Label></p>

       </h6>
      </div>
       </div>
  
      </div>
   <ul class="sidebar-menu">
      <li>
        <a href="../Dashboard/FinanceDashboard.aspx" class="waves-effect">
          <i class="zmdi zmdi-view-dashboard"></i> <span>Dashboard</span>
        </a>
		
      </li>
    



         <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-card-travel"></i>
          <span>Offence Management</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
             <li><a href="../offence/AcSearchOffence.aspx"><i class="fa fa-plus"></i> Search Offence</a></li>

           
         
        </ul>
      </li>



       
<%--         <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="fa fa-money"></i>
          <span>Fine Management</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
            <li><a href="../fine/add-fine.aspx"><i class="fa fa-money"></i> Add Fine</a></li>
            <li><a href="../fine/manage-fine.aspx"><i class="fa fa-money"></i> Manage Fine</a></li>
         
        </ul>
      </li>--%>
   
	 
     
      <li class="sidebar-header">Settings</li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="fa fa-wrench"></i>
          <span>Settings</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
            <li><a href="../setting/Acprofile.aspx"><i class="fa fa-money"></i> Profile</a></li>
         
        </ul>
      </li>
   
   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav id="header-setting" class="navbar navbar-expand fixed-top">
  <ul class="navbar-nav mr-auto align-items-center">
    <li class="nav-item">
      <a class="nav-link toggle-menu" href="javascript:void();">
       <i class="icon-menu menu-icon"></i>
     </a>
    </li>
   <%-- <li class="nav-item">
      <form class="search-bar">
        <input type="text" class="form-control" placeholder="Enter keywords">
         <a href="javascript:void();"><i class="icon-magnifier"></i></a>
      </form>
    </li>--%>
  </ul>
     
  <ul class="navbar-nav align-items-center right-nav-link">
  
  
  
    <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile">          
            <asp:Image ID="imgUser3"  class="img-circle" runat="server" AlternateText="img" height="40" Width="40"  ImageUrl="~/User_Photo/man.png" />
</span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
             <div class="avatar">
<%--                 <img class="align-self-start mr-3" src="https://via.placeholder.com/110x110" alt="user avatar">--%>
          <asp:Image ID="imgUser2"  class="align-self-start mr-3" runat="server" AlternateText="img" height="40" Width="40"  ImageUrl="~/User_Photo/man.png" />

             </div>
            <div class="media-body">
            <h6 class="mt-2 user-title"><asp:Label ID="lblusername2"  runat="server"></asp:Label>
</h6>
            <p class="user-subtitle"><asp:Label ID="lblemail"  runat="server"></asp:Label></p>
            </div>
           </div>
          </a>
        </li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Account</li>
        <li class="dropdown-divider"></li>
<%--        <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li>--%>
        <li class="dropdown-divider"></li>
      <li class="dropdown-item"><i class="icon-power mr-2"></i>
            <asp:Button ID="logout" runat="server" onclick="btnlogout_Click" Text="Logout" />

        </li>
      </ul>
    </li>
  </ul>
</nav>
</header>



     
<!--End topbar header-->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>






     	<!--Start footer-->
	<footer class="footer">
      <div class="container">
        <div class="text-center">
          Copyright © 2020 SLRSA Ticket System
        </div>
      </div>
    </footer>
	<!--End footer-->
	

  
  </div><!--End wrapper-->

  <!-- Bootstrap core JavaScript-->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/popper.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
	
 <!-- simplebar js -->
  <script src="../assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="../assets/js/sidebar-menu.js"></script>
  <!-- loader scripts -->
  <script src="../assets/js/jquery.loading-indicator.js"></script>
  <!-- Custom scripts -->
  <script src="../assets/js/app-script.js"></script>
  <!-- Chart js -->
  
  <script src="../assets/plugins/Chart.js/Chart.min.js"></script>
  <!-- Vector map JavaScript -->
  <script src="../assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
  <script src="../assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- Easy Pie Chart JS -->
  <script src="../assets/plugins/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
  <!-- Sparkline JS -->
  <script src="../assets/plugins/sparkline-charts/jquery.sparkline.min.js"></script>
  <script src="../assets/plugins/jquery-knob/excanvas.js"></script>
  <script src="../assets/plugins/jquery-knob/jquery.knob.js"></script>
          <script src="../assets/js/dashboard-logistics.js"></script>

    
    <script>
        $(function() {
            $(".knob").knob();
        });




    </script>

       





  <!-- Index js -->
  <script src="assets/js/index.js"></script>

        
    </form>
</body>
</html>

